---
// component import
import Link from "./Link.astro";

// data import
import navData from "../data/navData";
---

<div class="nav container">
    <p class="nav__logo">GaÃ«lle Morin</p>

    <button class="nav__toggle" id="js-nav-toggle" aria-expanded="false" aria-label="Menu" aria-controls="js-nav-menu">
        <i class="uil-apps" aria-hidden="true"></i>
    </button>

    <nav class="nav__menu" id="js-nav-menu">
        <ul class="nav__list grid">
            {
                navData.map(item => (
                    <li>
                        <Link
                            href={item.url}
                            classes="nav__link"
                            leftIcon={item.icon}
                            ariaHidden="true"
                            iconClasses="nav__icon"
                            text={item.title}
                        />
                    </li>
                ))
            }
        </ul>
        <i class="uil-times nav__close" id="js-nav-close"></i>
    </nav>

    <button
        class="change-theme"
        id="js-change-theme"
        title="switch mode sombre ou clair"
        aria-label="auto"
        aria-live="polite"
    >
        <i class="uil-moon" aria-hidden="true" ></i>
    </button>
</div>


<style>
    .nav {
        max-width: 968px;
        height: var(--header-height);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav__toggle,
    .change-theme {
        font-size: 1.25rem;
        cursor: pointer;

        @media (hover: none) {
            font-size: 48px;
        }
    }

    .nav__toggle {
        margin-left: auto;
    }

    .change-theme {
        margin-left: var(--mar-1);
    }

    .nav__list {
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

    .nav__close {
        cursor: pointer;
        position: absolute;
        right: 1.3rem;
        bottom: .5rem;
        font-size: 1.5rem;
    }

    /*==================== MEDIA QUERIES ====================*/
    /* For small devices */
    @media screen and (max-width: 350px) {
        .nav__menu {
            padding-left: .25rem;
            padding-right: .25rem;
        }
        .nav__list {
            column-gap: .5rem;
        }
    }

    @media screen and (max-width: 767px) {
        .nav__menu {
            position: fixed;
            box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
            border-radius: 1.5rem 1.5rem 0 0;
            left: 0;
            visibility: hidden;
            bottom: -100%;
            width: 100%;
            padding: 2em 1.5em 4em;
            transition: .3s;
        }

        /* Show menu on mobile phone */
        .show-menu {
            visibility: visible;
            bottom: 0;
        }
    }

    /* For large devices */
    @media screen and (min-width: 768px) {
        .nav {
            height: calc(var(--header-height) + 1.5rem);
            column-gap: 1rem;
        }

        .nav__toggle,
        .nav__icon,
        .nav__close {
            display: none;
        }

        .nav__menu {
            margin-left: auto;
        }

        .nav__list {
            display: flex;
        }

        .change-theme {
            margin: 0;
        }
    }
</style>

<script src="../scripts/menu-show-hide.js"></script>
<script src="../scripts/nav-scroll-active.js"></script>
<script src="../scripts/mobile-remove-menu.js"></script>
